# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set logging level for our classes
se.bassac.roster.level = ${logging.level}

#set logging level for mardao
net.sf.mardao.level = ${logging.level}

#set logging level for gaelic
com.wadpam.gaelic.level = ${logging.level}
